{
  "name": "travel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "next dev",

  "build": "next build",

  "opennext:build": "opennextjs-cloudflare build",

  "preview": "npm run opennext:build && wrangler dev",

  "deploy": "npm run opennext:build && wrangler deploy",

  "cf:build": "npm run opennext:build",

  "cf:preview": "npm run opennext:build && wrangler dev",

  "cf:deploy": "npm run opennext:build && wrangler deploy",

  "lint": "eslint",

  "start": "next start"
},
  "dependencies": {
    "@clerk/nextjs": "^7.4.2",
    "@supabase/supabase-js": "^2.105.1",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "^16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "svix": "^1.92.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^6.0.3",
    "wrangler": "^4.96.0"
  }
}